#!name=配置补充
#!desc=增加配置文件中缺少的功能

[General]
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
force-http-engine-hosts = *.ott.cibntv.net, 123.59.31.1, 119.18.193.135, 122.14.246.33, 175.102.178.52, 116.253.24.*, 175.6.26.*, 220.169.153.*
always-real-ip = link-ip.nextdns.io, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
udp-policy-not-supported-behaviour = reject
# encrypted-dns-server = https://dns.alidns.com/dns-query,https://doh.pub/dns-query,h3://223.5.5.5/dns-query
#tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
#tun-included-routes = 192.168.1.12/32

[Host]
# Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
# PlayStation
*.dl.playstation.net = server:119.29.29.29
# Router Admin Panel
amplifi.lan = server:syslib // Ubiquiti Amplifi Router
router.synology.com = server:syslib // Synology Router
sila.razer.com = server:syslib // Razer Sila Router
router.asus.com = server:syslib // Asus Router
routerlogin.net = server:syslib // Netgear Router
orbilogin.com = server:syslib // Netgear Obri Router
www.LinksysSmartWiFi.com = server:syslib // Linksys Router
LinksysSmartWiFi.com = server:syslib // Linksys Router
myrouter.local = server:syslib // Linksys Router
www.miwifi.com = server:syslib // Xiaomi Mi WiFi Router
miwifi.com = server:syslib // Xiaomi Mi WiFi Router
mediarouter.home = server:syslib // Huawei Router
tplogin.cn = server:syslib // TP-Link Router
tplinklogin.net = server:syslib // TP-Link Router
melogin.cn = server:syslib // MERCURY Router
falogin.cn = server:syslib // FAST Router
# Apple TestFlight
*testflight.apple.com = server:8.8.4.4
# 阿里
*.alicdn.com = server:https://dns.alidns.com/dns-query // 阿里 CDN
*.aliyundrive.com = server:https://dns.alidns.com/dns-query // 阿里云盘
*.aliyun.* = server:https://dns.alidns.com/dns-query // 阿里云
*.aliyuncdn.* = server:https://dns.alidns.com/dns-query // 阿里云 CDN
*.alipay.com = server:https://dns.alidns.com/dns-query // 支付宝
*.alipay.com.cn = server:https://dns.alidns.com/dns-query // 支付宝
*.alipaydns.com = server:https://dns.alidns.com/dns-query // 支付宝 HTTP DNS

# 腾讯
*.tencent.com = server:https://doh.pub/dns-query // 腾讯
*.qq.com = server:https://doh.pub/dns-query // QQ
*.weixin.qq.com = server:https://doh.pub/dns-query // 微信
*.wx.qq.com = server:https://doh.pub/dns-query // 微信
*.weixin.com = server:https://doh.pub/dns-query // 微信
*.wechat.com = server:https://doh.pub/dns-query // WeChat
# BiliBili
*.bilibili.com = server:syslib // BiliBili
*.biliapi.com = server:syslib // BiliBili API
*.biliapi.net = server:syslib // BiliBili API
*.mcdn.bilivideo.com = server:syslib // BiliBili mCDN视频服务器
*.bilivideo.com = server:syslib // BiliBili 视频
*.bilivideo.cn = server:syslib // BiliBili 视频
acg.tv = server:syslib // BiliBili短网址

[Panel]
#节假日信息
Timecard = script-name=Timecard,update-interval=3600

#流媒体解锁
Stream-All-Lite = script-name=Stream-All-Lite,update-interval=7200

#机场流量信息
Sub_info = script-name=Sub_info,update-interval=3600
Sub_info = script-name=Sub_info1,update-interval=3600

#Flush dns
flushDNS = script-name=flushDNS,update-interval=-1

[URL Rewrite]
# Safari全能搜索
# 以下为Safari全能搜索、需要把Safari的搜索引擎设置为：DuckDuckGo

# gm (Google图片)
^https:\/\/duckduckgo.com\/\?q=gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

# gh (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302

# tf (Google 搜索 TestFlight)
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302

# wb (微博)
^https:\/\/duckduckgo.com\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302

# wx (微信)
^https:\/\/duckduckgo.com\/\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

# jd (京东)
^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$1 302

# tb (淘宝)
^https:\/\/duckduckgo.com\/\?q=tb\+([^&]+).+ https://s.m.taobao.com/h5?q=$1 302

# tm (天猫)
^https:\/\/duckduckgo.com\/\?q=tm\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302

# ytb (YouTube)
^https:\/\/duckduckgo.com\/\?q=ytb\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

# bi (必应)
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302

# bd (百度)
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# ddg (DuckDuckGo)
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302

# 无指令 (Google)
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

# 阻止google.com 跳转到google.com.hk
^https?:\/\/(www\.)?g\.cn https://www.google.com/ncr 302
^https?:\/\/(www\.)?google\.cn https://www.google.com/ncr 302

[Script]
#节假日信息
Timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
#流媒体解锁
Stream-All-Lite = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Stream-All.js,script-update-interval=0,argument=title=流媒体解锁检测&icon=play.tv.fill&color=#D22F28
#机场流量信息
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=encodehttps%3A%2F%2Fapi.nxtlnodes.com%2FSubscription%2FSurgeNodeList%3Fsid%3D31036%26token%3DhKGTNe6SPBI&reset_day=19&title=佩奇&icon=externaldrive.fill.badge.icloud=#007aff
Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=0,argument=url=https%3A%2F%2Fdy.wangchen.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D3b38980a2fd4656bd457a4d80690596c&reset_day=长期有效&title=超级跑车&icon=externaldrive.fill.badge.icloud=#007aff
#Flush dns
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=icon=wand.and.stars.inverse&color=#3d3d5b

解除微信链接限制 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

微博去广告 = type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),requires-body=1,max-size=0,timeout=30,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
微博去广告 = type=http-response,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info),requires-body=1,max-size=-1,timeout=30,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
