[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29
# encrypted-dns-server = https://223.5.5.5/dns-query // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true
ipv6 = false

[Proxy Group]
Proxy = select, policy-path=机场订阅, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

[Rule]
# Blocked
DOMAIN-SUFFIX,tw,Proxy
DOMAIN-KEYWORD,google,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,ampproject.org,Proxy
DOMAIN-KEYWORD,gmail,Proxy
DOMAIN-KEYWORD,youtube,Proxy
DOMAIN-KEYWORD,facebook,Proxy
DOMAIN-SUFFIX,fb.me,Proxy
DOMAIN-SUFFIX,fbcdn.net,Proxy
DOMAIN-KEYWORD,twitter,Proxy
DOMAIN-KEYWORD,instagram,Proxy
DOMAIN-KEYWORD,dropbox,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy
DOMAIN-KEYWORD,blogspot,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,oculuscdn.com,Proxy
DOMAIN-SUFFIX,oculus.com,Proxy
DOMAIN-KEYWORD,whatsapp,Proxy
DOMAIN-SUFFIX,letsencrypt.org,Proxy
DOMAIN-SUFFIX,android.com,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy
#CN
# China Apps
USER-AGENT,MicroMessenger,DIRECT Client
USER-AGENT,WeChat*,DIRECT
USER-AGENT,MApi*,DIRECT // Dianping
# Ali
DOMAIN-KEYWORD,alipay,DIRECT
DOMAIN-KEYWORD,taobao,DIRECT
DOMAIN-KEYWORD,alicdn,DIRECT
DOMAIN-KEYWORD,aliyun,DIRECT
DOMAIN-KEYWORD,.tmall.,DIRECT
IP-CIDR,198.11.188.0/25,DIRECT,no-resolve
IP-CIDR,198.11.136.0/24,DIRECT,no-resolve
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*,DIRECT
# China
DOMAIN-SUFFIX,CN,DIRECT
DOMAIN-KEYWORD,baidu,DIRECT
# Apple
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,store.apple.com,DIRECT
RULE-SET,SYSTEM,Proxy
DOMAIN-SUFFIX,cdn-apple.com,Proxy
DOMAIN-SUFFIX,mzstatic.com,Proxy
DOMAIN-SUFFIX,aaplimg.com,Proxy
DOMAIN-SUFFIX,apple.co,Proxy
DOMAIN-SUFFIX,apple.com,Proxy
DOMAIN-SUFFIX,icloud-content.com,Proxy
DOMAIN-SUFFIX,icloud.com,Proxy
DOMAIN-SUFFIX,itunes.com,Proxy
DOMAIN-SUFFIX,itunes.apple.com,Proxy
DOMAIN-SUFFIX,lookup-api.apple.com,Proxy
DOMAIN-SUFFIX,me.com,Proxy
PROCESS-NAME,storedownloadd,Proxy
USER-AGENT,com.apple.appstored*,Proxy
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

