[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 3
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, system
wifi-assist = false
ipv6 = false
allow-wifi-access = false
show-error-page-for-reject = true
ipv6-vif = disabled
use-local-host-item-for-proxy = true
all-hybrid = true
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 1

[Proxy Group]
香港 = fallback, policy-path=https://api.nxtlnodes.com/Subscription/SurgeNodeList?sid=31036&token=hKGTNe6SPBI, update-interval=0, policy-regex-filter=(?=.*(港|HK|(?i)Hong)), no-alert=1, hidden=0, include-all-proxies=0, persistent=1
台湾 = fallback, policy-path=https://api.nxtlnodes.com/Subscription/SurgeNodeList?sid=31036&token=hKGTNe6SPBI, update-interval=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=(?=.*(台|TW|(?i)Taiwan)), persistent=1
美国 = fallback, policy-path=https://api.nxtlnodes.com/Subscription/SurgeNodeList?sid=31036&token=hKGTNe6SPBI, update-interval=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=(?=.*(美|US|(?i)States)), persistent=1
日本 = fallback, policy-path=https://api.nxtlnodes.com/Subscription/SurgeNodeList?sid=31036&token=hKGTNe6SPBI, update-interval=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=(?=.*(日|JP|(?i)Japan))
新加坡 = fallback, policy-path=https://api.nxtlnodes.com/Subscription/SurgeNodeList?sid=31036&token=hKGTNe6SPBI, update-interval=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=(?=.*(新|狮|SG|(?i)Singapore)), persistent=1

[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (DOMAIN-SUFFIX,gvt1.com), (DOMAIN-SUFFIX,cdninstagram.com), (PROTOCOL,UDP)),REJECT 
AND,((DOMAIN,raw.githubusercontent.com), (DOMAIN-SUFFIX,github.io), (USER-AGENT,Surge/*)),香港 
RULE-SET,Unbreak.list,DIRECT
RULE-SET,HK.list,香港,update-interval=-1
RULE-SET,CN.list,DIRECT
RULE-SET,Netflix.list,新加坡
RULE-SET,HBO.list,台湾
RULE-SET,SYSTEM,美国
RULE-SET,US.list,美国
RULE-SET,Block.list,REJECT
#以下规则将触发本地DNS解析
OR,((RULE-SET,LAN), (GEOIP,CN)),DIRECT 
FINAL,香港,dns-failed